@use "sass:color";

$lightGreen: #99e2d0;
$darkGreen: #008766;
$lightBlue: #89c8fa;
$darkBlue: #003a68;
$purple: #9356dc;
$primary-bg: #f3f3f3;
$secondary-bg: #ffffff;

/******* shared style *******/

* {
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;

    .main-container {
        width: 100%;
        max-width: 1440px;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: $primary-bg;
        position: relative;

        h2 {
            margin: 0;
        }

        h3 {
            margin: 0;
        }
    }
}

/******* home page style *******/

.restaurants {
    padding-left: 17px;
    padding-right: 18px;
    margin-bottom: 66px;

    @media (min-width: 767.98px) {
        margin-bottom: 30px;
        padding-left: 0;
        padding-right: 0;
    }

    h2 {
        padding-top: 54px;
        padding-bottom: 22px;

        @media (min-width: 1024px) {
            padding-left: 12.5%;
        }

        @media (min-width: 767.98px) and (max-width: 1024px) {
            padding-left: 30px;
        }
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;

        @media (min-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 50px;
            column-gap: 7.12%;
            padding-left: 12.5%;
            padding-right: 12.5%;
        }

        @media (min-width: 767.98px) and (max-width: 1024px) {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}

a {
    color: inherit;
    text-decoration: none;
}

.accueil {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__titre {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        height: 68px;
        padding: 39px 0 0 0;

        @media (min-width: 767.98px) {
            padding: 30px 0 0 0;
            font-size: 40px;
        }
    }

    &__p {
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        margin: 0 26px 27px 34px;

        @media (min-width: 767.98px) {
            margin: 18px 26px 18px 34px;
        }
    }

    &__btn {
        padding: 15.5px 21.15px;
        margin-bottom: 41.5px;

        @media (min-width: 767.98px) {
            margin-bottom: 27.5px;
        }
    }
}

.fonctionnement {
    background-color: $secondary-bg;
    height: 440px;
    width: 100%;

    @media (min-width: 767.98px) {
        height: unset;
    }

    &__titre {
        padding: 48px 0 10px 20px;

        @media (min-width: 1024px) {
            padding-left: 12.5%;
        }

        @media (min-width: 767.98px) and (max-width: 1024px) {
            padding-top: 50px;
            padding-left: 30px;
        }
    }

    &__cards {
        padding-right: 20px;
        display: flex;
        flex-direction: column;

        @media (min-width: 1024px) {
            flex-direction: row;
            justify-content: flex-start;
            gap: 32px;
            padding-left: calc(12.5% + 8px);
        }

        @media (min-width: 767.98px) and (max-width: 1024px) {
            flex-direction: row;
            justify-content: center;
            gap: 32px;
        }
    }

    &__card {
        position: relative;
        list-style: none;
        background-color: $primary-bg;
        border-radius: 20px;
        padding: 30px 50px;
        margin-bottom: 25px;
        box-shadow: 0 5px 10px grey;

        @media (min-width: 767.98px) {
            padding: 28px 38px;
            margin-bottom: 50px;
        }

        &--number {
            background-color: $purple;
            border-radius: 50%;
            padding: 3px 8px;
            text-align: start;
            position: absolute;
            left: -12px;
            top: 27px;
        }

        i {
            margin-right: 27px;
        }
    }
}

/******* menu shared style *******/

.menu__background {
    img {
        width: 100%;
        height: 275px;
        object-fit: cover;
    }
}

.contentBox {
    width: 100%;
    position: absolute;
    top: 283px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    width: 100%;
    max-width: 1055px;

    &__presentation {
        width: 100%;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        background-color: #f6f6f6;
        display: flex;
        flex-direction: column;

        @media (min-width: 1024px) {
            align-items: center;
        }

        &--restaurantName {
            position: relative;
            margin-bottom: 42px;

            h2 {
                padding: 32px 17px 0 17px;
                font-family: "Shrikhand", serif;
            }

            i {
                position: absolute;
                right: 41px;
                top: 40px;
                font-size: 20px;

                @media (min-width: 1024px) {
                    right: -24px;
                }
            }
        }

        &--btn {
            padding: 16px 48px 15px 49px;
            margin-bottom: 40px;
            align-self: center;
        }
    }
}
